{
  "name": "shopper-cart",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test src/services"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "CLI interativo de carrinho de compras em Node.js",
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
